buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        classpath "log4j:log4j:1.2.17"
        classpath "logkit:logkit:2.0"
        classpath "org.slf4j:slf4j-simple:${slf4jVersion}"
    }
}


plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version "${springbootVersion}"
}

group = "ru.examples"
version = ""

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
}

application {
    mainClass.set("ru.examples.test.Application")
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.zalando:logbook-bom:${logbookVersion}"
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"


    implementation "org.zalando:logbook-spring-boot-starter"
}

tasks.withType(Wrapper).configureEach {
    gradleVersion = '8.7'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn', '-parameters']

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}
