###############################################################################
springbootVersion=3.2.5
###############################################################################
lombokVersion=1.18.32
slf4jVersion=2.0.16
logbookVersion=3.7.2