###############################################################################
springbootVersion=3.2.5
springCloudVersion=2023.0.3
###############################################################################
lombokVersion=1.18.32
mapstructVersion=1.5.5.Final
slf4jVersion=2.0.16
logbookVersion=3.7.2