# api-gateway-example

./: README.md  compose.local.yml
api-gateway/: .gitignore  build.gradle  gradle.properties
api-gateway/src/main/java/ru/examples/api/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/examples/api/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
test-service/: build.gradle  gradle.properties
test-service/gradle/wrapper/: gradle-wrapper.properties
test-service/src/main/java/ru/examples/test/: Application.java
test-service/src/main/java/ru/examples/test/config/: SecurityConfig.java  SwaggerConfig.java
test-service/src/main/java/ru/examples/test/controller/: TestController.java
test-service/src/main/resources/: application.yaml
